<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
 */

$oscTemplate->buildBlocks();
//
//if (!$oscTemplate->hasBlocks('boxes_column_left')) {
//    $oscTemplate->setGridContentWidth($oscTemplate->getGridContentWidth() + $oscTemplate->getGridColumnWidth());
//}
//
//if (!$oscTemplate->hasBlocks('boxes_column_right')) {
//    $oscTemplate->setGridContentWidth($oscTemplate->getGridContentWidth() + $oscTemplate->getGridColumnWidth());
//}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <?php echo HTML_PARAMS; ?>>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo CHARSET; ?>" />
        <title><?php echo tep_output_string_protected($oscTemplate->getTitle()); ?></title>
        <base href="<?php echo (($request_type == 'SSL') ? HTTPS_SERVER : HTTP_SERVER) . DIR_WS_CATALOG; ?>" />
        <link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.6.css" />
        <script type="text/javascript" src="ext/jquery/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.8.6.min.js"></script>
        <link rel="stylesheet" type="text/css" href="badmintongear_css/demo.css" />
        <link rel="stylesheet" type="text/css" href="badmintongear_css/Kameleon.css" />
        <link rel="stylesheet" type="text/css" href="badmintongear_css/Global.css" />

        <?php
        if (tep_not_null(JQUERY_DATEPICKER_I18N_CODE)) {
            ?>
            <script type="text/javascript" src="ext/jquery/ui/i18n/jquery.ui.datepicker-<?php echo JQUERY_DATEPICKER_I18N_CODE; ?>.js"></script>
            <script type="text/javascript">
                $.datepicker.setDefaults($.datepicker.regional['<?php echo JQUERY_DATEPICKER_I18N_CODE; ?>']);
            </script>
            <?php
        }
        ?>

        <script type="text/javascript" src="ext/jquery/bxGallery/jquery.bxGallery.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="ext/jquery/fancybox/jquery.fancybox-1.3.4.css" />
        <script type="text/javascript" src="ext/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="ext/960gs/<?php echo ((stripos(HTML_PARAMS, 'dir="rtl"') !== false) ? 'rtl_' : ''); ?>960_24_col.css" />
        <!--link rel="stylesheet" type="text/css" href="stylesheet.css" /-->
        <?php echo $oscTemplate->getBlocks('header_tags'); ?>
    </head>
    <body>

    <div id="bodyWrapper" class="container_<?php echo $oscTemplate->getGridContainerWidth(); ?>">
    
            <div id="Top">
                <div id="TopContent" onclick="document.location = 'http://www.badmintongear.nl/'">
                    <img src="images/badmintongear/12609_Header_nl.jpg" alt="Header" />
                </div>
            </div>
            <div id="ButtonBar">
                <div id="ButtonBarContent">
                    <span class="Button">
                        <a href="http://www.badmintongear.nl" class="ButtonSelected" >
                            Home
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="https://badmintongear.securearea.eu/website/index.php?TreeItem=108922" onclick="GA_link('https://badmintongear.securearea.eu/website/index.php?TreeItem=108922'); return false;">
                            Account Login
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="https://badmintongear.securearea.eu/website/index.php?TreeItem=108674" onclick="GA_link('https://badmintongear.securearea.eu/website/index.php?TreeItem=108674'); return false;">
                            Contact
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="http://www.badmintongear.nl/Webwinkel-Page-108672/Algemene-Voorwaarden.html" >
                            Algemene Voorwaarden
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="http://www.badmintongear.nl/Free-Shipping-(Holland-only)" >
                            Bestellen Zonder Verzendkosten
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="http://www.badmintongear.nl/Webwinkel-Page-117596/Bespan-Service.html" >
                            Bespan Service
                        </a>
                    </span>
                    <span class="ButtonSeperator1">&nbsp;</span>
                    <span class="ButtonSeperator2">&nbsp;</span>
                    <span class="Button">
                        <a href="http://www.badmintongear.nl/Newsletter" >
                            Nieuwsbrief
                        </a>
                    </span>
                </div>
            </div>
            <div id="bodyContent" class="grid_<?php echo $oscTemplate->getGridContentWidth(); ?> <?php echo ($oscTemplate->hasBlocks('boxes_column_left') ? 'push_' . $oscTemplate->getGridColumnWidth() : ''); ?>">
                <hr/>
                <h1>test4</h1>